clc;
clear all;
%defining the function-------
f=inline('2-x*y','x','y');
disp('enter the initial value of x')
xint=input('');
disp('enter the initial value of y')
yint=input('');
disp('enter the size(h)')
h=input('');
disp('enter the last value of x')
xsoln=input('');
x=xint:h:xsoln;
y(1)=yint;
n=(xsoln-xint)/h
n=round(n)
for(i=1:n)
y(i+1)=y(i)+h*f(x(i),y(i));
end
ysoln=y(n+1)
[xnew ynew]=ode23(f,[xint,xsoln],[yint])
p=[xnew ynew]
ysol=p(end)
plot(x,y)
hold on;
plot(xnew,ynew)