clc;
clear all; 
%-----closing all previous data
disp('enter no of equations')
m=input('')
disp('no. of unknowns')
n=input('')
if(m~=n)
 disp('the number of equations are not equal to number of unknowns')
return;
end
disp('enter the elements of coefficient matrix')
for(i=1:n)
 for(j=1:n)
 a(i,j)=input('');
 end
end
a
disp('enter the elements of RHS constant vector')
for(i=1:n)
 b(i,1)=input('');
end
b
%------------MATLAB Solver--------------
soln=a\b;
disp('answer by matlab solver')
x1=soln(1)
x2=soln(2)
x3=soln(3)
%-------augmentation of matrix------------
a=[a b]
%-----------------making matrix upper triangular----------
for(i=1:n-1)
 for(j=i+1:n)
 factor=(a(j,i)/a(i,i));
 a(j,:)=a(j,:)-(factor*a(i,:));
 end
end
a
%---------back substitution----------------
x(n)=a(n,n+1)/a(n,n)
for(i=n-1:-1:1)
 sum=0;
 for(j=i+1:n)
 sum= sum+a(i,j)*x(j);
 end
 x(i)=(a(i,n+1)-sum)/a(i,i);
end
x