clc;
clear all; %-----closing all previous data
%-----data points------
disp('enter the number of data points')
n=input('')
disp('enter the interpolating value of x')
xint=input('')
disp('enter the values of x')
for(i=1:n)
x(i)=input('');
end
x
disp('enter the values of y')
for(i=1:n)
y(i)=input('');
end
y
%---------calculation ----------
sum=0;
for i=1:n
N=1;
D=1;
for j=1:n
if (j~=i)
N=N*(xint-x(j));
D=D*(x(i)-x(j));
end
end
sum=sum+(N/D)*y(i);
end
sum
%-------Matlab solver----------
interpolation=interp1(x,y,xint,'linear')
