clc;
clear all; %-----closing all previous data
disp('enter the number of data points')
n=input('')
r=rem(n-1,2);
if(r~=0)
disp('enter the correct number of data points')
return
end
disp('enter the values of x')
for(i=1:n)
x(i)=input('');
end
x
disp('enter the values of y')
for(i=1:n)
y(i)=input('');
end
y
sum=0;
for (i=1:2:n-2)
h(i)=x(i+1)-x(i);
sum =sum+(h(i)/3)*(y(i)+4*y(i+1)+y(i+2));
end
sum
%------Matlab solver--------
disp('the answer by matlabsolver')
I1=trapz(x,y)